;
; mqtt2mongodb.conf - for supervisord configuration file
;
; install
;     $ sudo apt-get install supervisor
;     $ cd ~/work/
;     $ git https://github.com/yoggy/mqtt2mongodb.git
;     $ cd mqtt2mongodb
;     $ npm install
;     $ sudo cp mqtt2mongodb.conf.sample /etc/supervisor/conf.d/mqtt2mongodb.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt2mongodb.conf
;       (fix path, etc...)
;     $ sudo supervisorctl reread
;     $ sudo supervisorctl add mqtt2mongodb
;     $ sudo supervisorctl status
;     mqtt2mongodb         RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt2mongodb]
command                 = /usr/bin/nodejs /home/pi/work/mqtt2mongodb/mqtt2mongodb.js
numprocs                = 1
autostart               = true
autorestart             = true
user                    = pi
environment             = HOME=/home/pi/
redirect_stderr         = true
stdout_logfile          = /home/pi/work/mqtt2mongodb/log.txt
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 2

